{
  "name": "@ph360/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@ph360/database": "workspace:*",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@ph360/eslint-config": "workspace:*",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
